# Propolis.lb

./: Propolis.sln  README.md  package-lock.json  package.json
Propolis.DataAccess/: Propolis.DataAccess.csproj
Propolis.DataAccess/Data/: ApplicationDbContext.cs
Propolis.DataAccess/Repository/: ProductRepository.cs
Propolis.DataAccess/Repository/IRepository/: IProductRepository.cs
Propolis.Main/: Program.cs  Propolis.Main.csproj  Propolis.Main.http  appsettings.json
Propolis.Main/Controllers/: AccountController.cs  CartController.cs  DefaultController.cs  OrderController.cs  ProductController.cs  UserController.cs  UsersController.cs
Propolis.Main/IServices/: ITokenService.cs
Propolis.Main/Migrations/: 20240517194124_Initial.Designer.cs  20240517194124_Initial.cs  20240518181304_InitialCreate.Designer.cs  20240518181304_InitialCreate.cs  20240518191905_SeedRoles.Designer.cs  20240518191905_SeedRoles.cs  20240525174754_AddedFirstAndLastName.Designer.cs  20240525174754_AddedFirstAndLastName.cs  20240528143355_AddImageUrlToProduct.Designer.cs  20240528143355_AddImageUrlToProduct.cs  20240528191007_AddCartOrderItemOrder.Designer.cs  20240528191007_AddCartOrderItemOrder.cs  20240531162654_initialSeed.Designer.cs  20240531162654_initialSeed.cs  ApplicationDbContextModelSnapshot.cs
Propolis.Main/Properties/: launchSettings.json
Propolis.Main/Services/: TokenService.cs
Propolis.Models/: Cart.cs  Order.cs  OrderItem.cs  Product.cs  Propolis.Models.csproj  User.cs
Propolis.Models/DTO/: AddCartItemDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  SubmitedOrderDTO.cs  UpdateCartQuantityDTO.cs  UpdateProductDTO.cs  UserDTO.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/js/: custom.js
frontend/src/: Router.js  index.js  style.css
frontend/src/api/: axios.js
frontend/src/components/: AuthIsForbidden.js  Footer.js  Layout.js  LoadSpinner.js  MenuOptions.js  Navbar.js  RequireAuth.js  getLPTheme.js  navbar.css
frontend/src/helpers/: isTokenExpired.js
frontend/src/hooks/: useAxiosPrivate.js  useDeleteCartItem.js  useFetchAllOrders.js  useFetchAllProducts.js  useFetchAllUser.js  useFetchSingleProduct.js  useFetchUserCartItems.js  useFetchUserOrders.js  useUser.js
frontend/src/pages/Admin/Customers/: ManageCustomers.js
frontend/src/pages/Admin/Dashboard/: AdminLayout.js  Dashboard.js  ListItems.js  OrdersSection.js
frontend/src/pages/Admin/Orders/: ManageOrders.js
frontend/src/pages/Admin/Products/: ManageProducts.js
frontend/src/pages/Admin/Products/components/: AddNewProductDialog.js  UpdateOrDeleteProduct.js
frontend/src/pages/Cart/: Cart.js
frontend/src/pages/ContactUs/: ContactUs.js
frontend/src/pages/Error/: Error.js
frontend/src/pages/Home/: Home.js
frontend/src/pages/Home/components/: FAQ.js  Featured.js  HeroSection.js
frontend/src/pages/Login/: Login.js
frontend/src/pages/OrdersHistory/: OrdersHistory.js
frontend/src/pages/Products/: Products.js
frontend/src/pages/Register/: Register.js
frontend/src/pages/ViewProduct/: ViewProduct.js
